header{
    background-color: rgb(64, 64, 241);
    height: 60px;
}
body{
    background: url("");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
nav{
    color: rgb(40, 40, 228);
    display: block;
    float: right;
    border: 2px;
}
.dropbtn{

}
.dropdown{
    padding-right: 60px;
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}
.dropdown:hover .dropdown-content{
    display: block;
}
